---
apiVersion: batch/v1
kind: Job
metadata:
  name: ds-mutate-webhook-job
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      serviceAccount: ds-mutate-webhook-job
      containers:
      - name: ds-mutate-webhook-job
        image: {{ .Values.controller.image }}:{{ .Values.controller.tag }}
        imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 4
